<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;            
            background-color: grey;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }
        .boxs{
            background-color: black;
            border: none;
            width: 80px;
            height: 80px;
            margin: 1px;
            border-radius: 5px;
        }
        .board{
            display: grid;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container" data-id="3">
        <div class="game-area">
            <p>Score - <span id="score">0</span></p> <p>High score - <span id="h_score"></span></p>
            <div class="board"></div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>