<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parent{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100lvh;
        }
        .loading{
            width: 230px;
            height: 12px;
            background-color: rgb(218, 199, 199);
            border-radius: 10px;
            padding: 1px;
        }
        .loading-box{
            height: 10px;
            width: 100%;
            background-color: rgb(224, 19, 19);
            border-radius: 10px;
            animation-name: loading-animation;
            animation-duration: 2s;
            animation-delay: .5s;
            animation-fill-mode: forwards;
        }
        @keyframes loading-animation {
            0%{
                    width: 0%;
                
            }
            75%{
                width: 80%;
            }
            100%{
                    width: 100%;
                
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="loading">
            <div class="loading-box"></div>
        </div>
    </div>  
</body>
</html>

<!-- lvh -->