<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    mfapi website

    <!-- sbi contra fund
    aditya biral sun life
    parag parikh -->
    
</body>
<script>
    const URL = "https://api.mfapi.in/mf/119835";
    async function data(){
        const resp = await fetch(URL);
        const data = await resp.json();
        console.log(data);
    }
    data();
</script>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        gap: 1rem;
      }

      .card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        width: 200px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-right: 1rem;
        cursor: pointer;
        transition: all 0.2s linear;

      }
      .card:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="stock">
        <h2>SBI Contra Fund</h2>
        <p>Date: <span id="date"></span></p>
        <p>Price: <span id="price"></span></p>
      </div>
      <div class="card" id="stock">
        <h2>Aditya Birla</h2>
        <p>Date: <span id="date2"></span></p>
        <p>Price: <span id="price2"></span></p>
      </div>
      <div class="card" id="stock">
        <h2>Parag Parikh</h2>
        <p>Date: <span id="date3"></span></p>
        <p>Price: <span id="price3"></span></p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    const fetchAndUpdate = (url, dateLocation, valueLocation) => {
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          console.log(data);

          const stock = data;

          document.getElementById(dateLocation).textContent =
            stock.data[0].date; // Adjust based on actual property
          document.getElementById(valueLocation).textContent =
            stock.data[0].nav; // Adjust based on actual property
        })
        .catch((error) => console.error("Error fetching stock data:", error)); // Handle errors
    };

    fetchAndUpdate("https://api.mfapi.in/mf/119835", "date", "price"); //sbi contra
    fetchAndUpdate("https://api.mfapi.in/mf/103168", "date2", "price2"); //Aditya birla
    fetchAndUpdate("https://api.mfapi.in/mf/147482", "date3", "price3"); //parag parikh
  </script>
</html>

This paste expires in <1 day. Public IP access. Share whatever you see with others in seconds with Context.Terms of ServiceReport this -->